<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2CB345"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_back" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:src="@mipmap/icon_close"
                android:layout_toRightOf="@id/iv_back"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_close"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxEms="8"
                android:lines="1"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|right">

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <top.cokernut.customwebview.widget.ExWebView
        android:id="@+id/wv_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    </top.cokernut.customwebview.widget.ExWebView>

</RelativeLayout>